<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Verification</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        background-color: #f9f7f3;
        max-width: 600px;
        margin: auto;
        padding: 20px;
        border-radius: 8px;
        border: 1px solid #ddd;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      h2 {
        text-align: center;
        color: #333;
      }
      p {
        font-size: 16px;
        color: #333;
      }
      .button-container {
        text-align: center;
        margin: 20px 0;
      }
      .button {
        background-color: #4caf50;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 5px;
        font-size: 16px;
      }
      .button a {
        color: white;
        text-decoration: none;
      }
      
      .info {
        font-size: 12px;
        color: #666;
        font-style: italic;
      }

      .footer {
        font-size: 14px;
        color: #444444;
      }
      
      img {
        width: 85px;
        position: relative;
        bottom: 3px;
      }

      @media (max-width: 768px) {
        h2 {
          font-size: 22px;
        }

        p {
          font-size: 13px;
        }

        .button {
          font-size: 14px;
        }

        .info{
          font-size: 11px;
        }

        .footer {
          font-size: 13px;
        }
      }

      @media (max-width: 576px) {
        h2 {
          font-size: 20px;
        }

        p {
          font-size: 11px;
        }

        .button-container {

        margin: 15px 0;
      }

        .button {
          font-size: 12px;
        }

        .info{
          font-size: 10px;
        }

        .footer {
          font-size: 12px;
        }

        .logo {
          margin: 5px 0;
        }
      }

      @media (max-width: 456px) {
        h2 {
          font-size: 18px;
        }

        p {
          font-size: 10px;
        }

        .button {
          font-size: 11px;
        }

        .footer {
          font-size: 11px;
        }
      }

    </style>
  </head>
  <body>
    <div class="container">
      <h2>Welcome to Donna Vino Aps!</h2>
      <p>
        Verify your email address to complete the signup and log into your
        account.
      </p>
      <p>The link <b>expires in 6 hours</b>.</p>
      <div class="button-container">
        <a href="{{VERIFY_URL}}" class="button" style="color: white !important"
          >Verify Email</a
        >
      </div>
      <p class="info">
        (If you did not sign up for this account, you can ignore this email)
      </p>
      <p class="footer">Thank you,<br />The Donna Vino Team</p>
      <img class="logo" src="../public/img/donna-vino-logo-transparent.png">
    </div>
  </body>
</html>
