<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Donna Vino Aps</title>
    <style>
      body {
        font-family: Barlow, sans-serif;
        background-color: #ffffff;
        margin: 0;
        padding: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
        gap: 56px;
        text-align: center;
      }

      .container {
        text-align: center;
        max-width: 100%;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      .header {
        text-align: center;
        padding-top: 40px;
      }

      .header img {
        width: 124px;
        height: 86px;
        margin-bottom: 30px;
      }

      .heading {
        margin-bottom: 10px;
        font-size: 24px;
        font-weight: 700;
        text-align: center;
      }

      .content p {
        text-align: center;
        font-size: 16px;
        line-height: 1.5;
        margin: 0 20px;
        padding: 20px;
      }

      .footer {
        text-align: center;
        font-size: 12px;
        color: #888;
        padding: 15px;
        margin-top: auto;
        gap: 16px;
      }

      .glass {
        font-size: 12px;
        letter-spacing: 0.035px;
        line-height: 16px;
        position: relative;
        top: 5px;
      }

      .content > .thanks {
        font-size: 14px;
        color: #101010;
        font-weight: 700;
        line-height: 20px;
        letter-spacing: 0.035px;
        margin-top: 10px;
      }

      .footer img {
        filter: brightness(40%);
        margin: 10px;
        width: 20px;
      }

      /* Responsiveness */
      @media (max-width: 1024px) {
        body {
          padding: 100px 10%;
        }

        .container {
          padding: 0 20px;
        }

        .content p {
          margin: 0 15px;
        }
      }

      @media (max-width: 600px) {
        body {
          padding: 50px 5%;
        }

        .header img {
          width: 100px;
          height: 70px;
        }

        .heading {
          font-size: 22px;
        }

        .content p {
          margin: 0 10px;
        }
      }

      @media (max-width: 400px) {
        body {
          padding: 30px 5%;
        }

        .heading {
          font-size: 20px;
        }

        .content p {
          margin: 0 5px;
        }

        .footer {
          font-size: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img
          class="logo"
          src="https://donna-vino-aps-corporate-03ca98a66972.herokuapp.com/images/donna-vino-logo-transparent.png"
          alt="Donna Vino Logo"
        />
        <h2 class="heading">We're sorry to see you go!</h2>
      </div>

      <div class="content">
        <p>
          We're sorry to inform you that your subscription to our newsletter has
          been canceled. We understand that sometimes preferences change, and
          we're grateful for the time you spent with us. If you ever decide to
          rejoin, we'll be here to welcome you back!
        </p>
      </div>

      <div class="content">
        <span class="glass"
          >Thank you for being a part of our community! 🍷</span
        >
        <p class="thanks">Best regards,<br />Donna Vino Team</p>
      </div>

      <div class="footer">
        <p>Christianshavns Voldgade 54 - 1424 København</p>
        <p>
          If you have any further questions or would like to contact us, feel
          free to reach out.
        </p>
      </div>
    </div>
  </body>
</html>
