<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Verification</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #ffffff;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        background-color: #ffffff;
        margin: auto;
        text-align: center;
      }
      h2 {
        text-align: center;
        color: #333;
      }
      p {
        font-size: 16px;
        color: #333;
      }
      .button-container {
        text-align: center;
        margin: 20px 0;
      }
      .button {
        background-color: #183f27;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 5px;
        font-size: 16px;
      }
      .button a {
        color: white;
        text-decoration: none;
      }

      .info {
        font-size: 13px;
        color: #666;
        font-style: italic;
        margin-top: 30px;
        margin-bottom: 30px;
      }

      .thanks {
        font-size: 14px;
        color: #101010;
        font-weight: 700;
        line-height: 20px;
      }

      .footer {
        margin-top: 50px;
      }

      .footer > p {
        color: #6c6c6c;
        font-size: 12px;
        line-height: 16px;
      }

      img {
        width: 85px;
        position: relative;
        bottom: 3px;
      }

      @media (max-width: 768px) {
        h2 {
          font-size: 22px;
        }

        p {
          font-size: 13px;
        }

        .button {
          font-size: 14px;
        }

        .info {
          font-size: 12px;
        }

        .thanks {
          font-size: 13px;
        }
      }

      @media (max-width: 576px) {
        h2 {
          font-size: 20px;
        }

        p {
          font-size: 11px;
        }

        .button-container {
          margin: 15px 0;
        }

        .button {
          font-size: 12px;
        }

        .info {
          font-size: 11px;
        }

        .thanks {
          font-size: 12px;
        }

        .logo {
          margin: 5px 0;
        }
      }

      @media (max-width: 456px) {
        h2 {
          font-size: 18px;
        }

        p {
          font-size: 10px;
        }

        .info {
          font-size: 10px;
        }

        .button-container {
          margin: 10px 0;
        }

        .button {
          font-size: 11px;
        }

        .thanks {
          font-size: 11px;
        }
      }

      @media (max-width: 382px) {
        p {
          font-size: 8px;
        }

        .button {
          font-size: 9px;
        }

        .info {
          font-size: 8px;
        }

        .thanks {
          font-size: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="logo" src="../public/img/donna-vino-logo-transparent.png" />
      <h2>You Are Almost There!</h2>
      <p>
        Verify your email address to complete the signup and log into your
        account.
      </p>
      <p>The link <b>expires in 6 hours</b>.</p>
      <div class="button-container">
        <a href="{{VERIFY_URL}}" class="button" style="color: white !important"
          >Verify Email</a
        >
      </div>
      <p class="info">
        (If you did not sign up for this account, you can ignore this email)
      </p>
      <p class="thanks">Thank you,<br />The Donna Vino Team</p>
      <div class="footer">
        <p>Want updates through more platforms?</p>
        <div>
          <img
            src="../public/icons/facebook-line.svg"
            alt="facebook"
            style="width: 50px"
          />
          <img
            src="../public/icons/instagram-original.svg"
            alt="instagram"
            style="width: 30px"
          />
          <img
            src="../public/icons/linkedin-alt.svg"
            alt="linkedin"
            style="width: 50px"
          />
        </div>
        <p>Christianshavn Voldgade 54 - 1424 København</p>
        <p>
          <a href="#">Subscribe</a> | <a href="#">Privacy policy</a> |
          <a href="#">Contact Us</a>
        </p>
      </div>
    </div>
  </body>
</html>
