<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Verified</title>
    <style>
      body {
        background-color: #f4f4f4;
        font-family: Arial, sans-serif;
        margin: 0;
      }
      table {
        background-color: #f4f4f4;
        width: 100%;
        padding: 20px;
      }
      .container {
        max-width: 600px;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 8px;
        background-color: #f9f7f3;
        text-align: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .footer {
        font-size: 14px;
        color: #444444;
      }
      h1 {
        color: #183f27;
        text-align: center;
      }
      p {
        font-size: 1.2em;
        margin-top: 20px;
        color: #333;
      }
      a {
        color: #183f27;
        text-decoration: none;
        font-weight: 600;
      }
      .icon {
        width: 3rem;
      }
      .logo {
        width: 85px;
      }
      @media (max-width: 768px) {
        h1 {
          font-size: 22px;
        }
        p {
          font-size: 13px;
        }
        .footer {
          font-size: 13px;
        }
      }
      @media (max-width: 576px) {
        h1 {
          font-size: 20px;
        }
        .footer {
          font-size: 12px;
        }
      }
    </style>
  </head>
  <body>
    <table
      role="presentation"
      width="100%"
      cellspacing="0"
      cellpadding="0"
      border="0"
      align="center"
    >
      <tr>
        <td align="center">
          <table
            role="presentation"
            class="container"
            cellspacing="0"
            cellpadding="0"
            border="0"
          >
            <tr>
              <td>
                <img
                  src="../public/icons/checkmark-circle.svg"
                  alt="checkmark-circle"
                  class="icon"
                />
                <h1>Email Successfully Verified!</h1>
                <p>
                  Thank you for verifying your email address.<br />
                  Your account is now ready to use.
                </p>
                <p>
                  You can login to your account
                  <a
                    href="https://donna-vino-aps-corporate-03ca98a66972.herokuapp.com"
                    >here</a
                  >.
                </p>
                <p class="footer">Thank you,<br />The Donna Vino Team</p>
                <img
                  class="logo"
                  src="../public/images/donna-vino-logo-transparent.png"
                  alt="Donna Vino Logo"
                />
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
